# API Configuration
ENV=production
API_VERSION=1.0.0
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO

# Model Configuration
DEFAULT_MODEL=unitary/toxic-bert
MODEL_CACHE_DIR=./models_cache
LAZY_LOAD_MODEL=true

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=change_this_in_production
REDIS_MAX_CONNECTIONS=50
REDIS_SOCKET_TIMEOUT=5
REDIS_SOCKET_CONNECT_TIMEOUT=5
REDIS_RETRY_ON_TIMEOUT=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60

# Caching
CACHE_ENABLED=true
CACHE_TTL_SECONDS=3600

# Default Thresholds
THRESHOLD_HARASSMENT=0.7
THRESHOLD_HATE=0.7
THRESHOLD_PROFANITY=0.6
THRESHOLD_SEXUAL=0.7
THRESHOLD_SPAM=0.8
THRESHOLD_VIOLENCE=0.6

# CORS (for production)
CORS_ORIGINS=["https://yourdomain.com"]